<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Simple TZ</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/libs.min.css">

    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css"/>
</head>

<body class="body">
<header class="header container-fluid">
    <div class="header__border-top"></div>
    <div class="header__fon">
        <div class="container header__container">
            <div class="header-main">
                <div class="logo logo_wrap">
                    <div class="lolo-gradient"></div>
                    <!--<img class="logo__fon" src="img/logo-fon.png" alt=""/>-->
                    <a class="logo__link" href="#"><img class="logo__link-img" src="img/logo2.png" alt=""/></span></a>
                </div>
                <div class="header-main__fonMan"></div>
            </div>

            <div class="images">
                <div class="images__main">
                    <div class="images__item ">
                        <img class="images__img" src="img/design.png"></img>
                        <div class="images__text">Design</div>
                    </div>
                    <div class="images__item">
                        <img class="images__img" src="img/progect.png"></img>
                        <div class="images__text">Progect</div>
                    </div>
                    <div class="images__item">
                        <img class="images__img" src="img/encoding.png"></img>
                        <div class="images__text">Encoding</div>
                    </div>
                    <div class="images__item">
                        <img class="images__img" src="img/studio.png"></img>
                        <div class="images__text">Studio 8</div>
                    </div>
                </div>
                <div class="site-map"></div>
            </div>
        </div>
    </div>
</header>

<!--<div class="container">-->
    <!--<nav class="navig">-->
        <!--<div class="menu-wrap">-->
            <!--<ul class="menu">-->
                <!--<li class="menu__list"><a class="menu__link" href="#">Home</a></li>-->
                <!--<li class="menu__list"><a class="menu__link" href="#">About</a></li>-->
                <!--<li class="menu__list"><a class="menu__link" href="#">Portfolio</a></li>-->
                <!--<li class="menu__list"><a class="menu__link" href="#">Download</a></li>-->
                <!--<li class="menu__list"><a class="menu__link" href="#">Freebies</a></li>-->
                <!--<li class="menu__list"><a class="menu__link" href="#">Contact</a></li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<form class="search-wrap">-->
            <!--<div class="search">-->
                <!--<input type="text" class="search__input"></input>-->
                <!--<button class="search__button"></button>-->
            <!--</div>-->
        <!--</form>-->
    <!--</nav>-->
<!--</div>-->

<div class="container">
    <nav class="navbar navbar-default nav2">
        <div class="navbar-header navbar-header2">
            <button type="button" class="navbar-toggle navbar-toggle2 collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <form class="search2-wrap">
                <div class="search2">
                    <input type="text" class="search2__input"></input>
                    <button class="search2__button"></button>
                </div>
            </form>
        </div>

        <div class="collapse collapse2 navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="menu__list2 active2"><a class="menu__link2" href="#">Home</a></li>
                <li class="menu__list2"><a class="menu__link2" href="#">About</a></li>
                <li class="menu__list2"><a class="menu__link2" href="#">Portfolio</a></li>
                <li class="menu__list2"><a class="menu__link2" href="#">Download</a></li>
                <li class="menu__list2"><a class="menu__link2" href="#">Freebies</a></li>
                <li class="menu__list2"><a class="menu__link2" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>


<div class="container">
    <div class="carosel">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(img/fast.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/proalltech.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/third.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/fought.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/fifth.png)"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>


<div class="footer container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis, eaque et eum fugiat harum illo libero natus odio officia perspiciatis temporibus tenetur, ut voluptatum!
</div>
<div class="footer2 container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis, eaque et eum fugiat harum illo libero natus odio officia perspiciatis temporibus tenetur, ut voluptatum!
</div>


                              <!--scripts-->

    <script src="js/libs.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/block/movelink.js"></script>
    <script src="js/block/filter.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 10,
                stretch: 100,
                depth: 100,
                modifier: 1,
                slideShadows : false
            }
        });
    </script>

</body>
</html>